rcentral=1
rfisica=2
rquimica=3
rcocesp=4
rprofessores=5
lcentral=http://www.usp.br/coseas/cardapio.html
lfisica=http://www.usp.br/coseas/cardapiofisica.html
lquimica=http://www.usp.br/coseas/cardapioquimica.html
lcocesp=http://www.usp.br/coseas/cardcocesp.html
lprofessores=http://www.usp.br/coseas/carddoc.html
latitude_central=-23.559444
longitude_central=-46.722258
latitude_fisica=-23.560722
longitude_fisica=-46.735286
latitude_quimica=-23.565620
longitude_quimica=-46.726025
latitude_cocesp=-23.558618
longitude_cocesp=-46.738354
latitude_professores=-23.561804
longitude_professores=-46.730243
latitude_p1=-23.565529
longitude_p1=-46.711979
latitude_p2=-23.550696
longitude_p2=-46.732289
latitude_p3=-23.569175
longitude_p3=-46.741318
servidor=http\://valinhos.ime.usp.br:56080/usp-mobile/bandejao/
