<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/txtStatusBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="10dip"
    android:scrollbars="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/restaurante_prompt"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cmbRestaurante"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:prompt="@string/restaurante_prompt" />

    <ImageView
        android:id="@+id/imgMostrarCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icone_cardapio" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Mostrar Cardápio da Semana"
        android:textColor="#ffffff"
        android:textStyle="bold" >

    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------------------------------"
        android:visibility="invisible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Cardápio de Hoje"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/espaco"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtRefeicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="(Almoço)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:visibility="visible" />

        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/textCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.68"
        android:editable="false"
        android:ems="7"
        android:freezesText="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="7"
        android:maxLines="10"
        android:text="Não disponível"
        android:background="#C0C0C0"
         >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>

</ScrollView>
