<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API do Android Maps - Obrigado</title>
<link rel="stylesheet" type="text/css" href="api_arquivos/dev_docs.css">
<style type="text/css">
    /* Default color for code, if JS is turned off. */
    pre {
      color: #006000;
      background-color:#fff8ec;
    }
    .code {
      color: #006000;
      font-family: "Courier", monospace;
      font-size: 100%;
    }
    /* Make sure the text wraps; otherwise, we get ugly ugly scrollbars for
     * pre-formatted text. This works in most browsers (listed below). */
    pre {
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    .promo {
      margin-top: 2em;
      border: 1px solid #ff9900;
    }
    #doc_title, h1, h2, hr, .sidebox h2, .linkbox a,
    table{
          background-color: #fff4c2;
          border-color: #ffcc33;
    }
      </style><style type="text/css">.s {max-width:47em;}</style><style type="text/css">.e {clear:left;}</style><style type="text/css">.g {clear:left;}</style><style type="text/css">.r {clear:left;}</style><style type="text/css">.ts {clear:left;}</style></head>
<body><div id="header"><div id="logo"><a href="http://maps.google.com/"><img src="api_arquivos/maps_res_logo.gif" alt="Google Maps"></a></div>
<h1 id="doc_title">API do Google Maps</h1> <ul class="trail"><li><a href="http://code.google.com/">P�gina inicial do Google Code</a>&nbsp;&gt;</li> <li><a href="http://code.google.com/apis/maps/index.html">API do Google Maps</a>&nbsp;&gt;</li> <li>Inscri��o na API do Google Maps</li></ul></div>
<div id="pagecontent"><h1>Obrigado por se inscrever para uma chave de API do Android Maps!</h1> <p>Sua chave �:</p><pre class="code">0QFw19bYSl9HHY_y8njUqSZndWS0N3X0N-b5Pow</pre> <p>Esta chave � v�lida para todos os aplicativos assinados com seu certificado cuja digital �:</p> <pre class="code">84:4B:99:C0:BF:7E:88:65:25:3A:FB:23:0D:11:54:51</pre> <p>Aqui est� um exemplo de layout xml para ajud�-lo a come�ar a usar os recursos de mapeamento:</p> <pre class="code">              &lt;com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0QFw19bYSl9HHY_y8njUqSZndWS0N3X0N-b5Pow"
                 /&gt;
            </pre> <p>Confira a <a href="http://code.google.com/android/reference/com/google/android/maps/MapView.html">Documenta��o da API</a> para obter mais informa��es.</p></div>
<div id="footer" style="align:center"><div id="footerlogo"><img src="api_arquivos/art.gif" alt="Esferas coloridas do Google"></div>
<div id="copyright"><p>©2008 Google - <a href="http://www.google.com/privacy.html">Pol�tica de Privacidade</a> - <a href="http://www.google.com/jobs/">Empregos</a> - <a href="http://www.google.com/terms_of_service.html">Termos e Condi��es</a> - <a href="http://www.google.com/about.html">Sobre o Google</a></p></div></div></body></html>